<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto Final - Acessível e Otimizado</title>
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="js/app.min.js" defer></script>
</head>
<body>
  <header>
    <nav aria-label="Menu principal">
      <button id="btnMenu" aria-expanded="false" aria-controls="menuLista">☰ Menu</button>
      <ul id="menuLista" class="menu" hidden>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Bem-vindo(a)!</h1>
    <p>Este projeto aplica boas práticas de acessibilidade e otimização web.</p>
    <button id="toggleTheme" aria-pressed="false">Ativar modo escuro</button>
  </main>

  <footer>
    <p>© 2025 - Desenvolvido por Thaina Tavares</p>
  </footer>
</body>
</html>
