--ESTRUTURA DE PASTAS FINAL--
ong-projeto/
├─ index.html
├─ projetos.html
├─ cadastro.html
├─ css/
│  ├─ base.css
│  ├─ layout.css
│  ├─ components.css
│  ├─ responsive.css
│  └─ style.css   ← importa todos os anteriores
├─ js/
│  └─ scripts.js
└─ images/
   ├─ projeto-ong.png


--css/style.css--
/* style.css - arquivo principal que importa os módulos */
@import url('base.css');
@import url('layout.css');
@import url('components.css');
@import url('responsive.css');

--css/base.css--
/* ===============================
   BASE - Variáveis e Reset
   =============================== */

:root {
  /* 🎨 Paleta de Cores */
  --color-primary: #0b3d91;
  --color-primary-light: #4a6cd1;
  --color-secondary: #ff9800;
  --color-secondary-dark: #e67e22;
  --color-neutral-100: #ffffff;
  --color-neutral-200: #f5f5f5;
  --color-neutral-500: #888888;
  --color-neutral-800: #222222;

  /* 🧱 Tipografia */
  --font-family: 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 2rem;

  /* 📏 Espaçamentos (módulo de 8px) */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;
}

/* Reset básico */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: var(--font-family);
  font-size: var(--font-size-md);
  color: var(--color-neutral-800);
  background-color: var(--color-neutral-100);
  line-height: 1.5;
}
img { max-width: 100%; display: block; border-radius: 6px; }
ul { list-style: none; }
a { text-decoration: none; color: var(--color-primary); }
a:hover { text-decoration: underline; }

.container { max-width: 1200px; margin: 0 auto; padding: var(--space-2); }

--css/layout.css--
/* ===============================
   LAYOUT - Estrutura com Grid
   =============================== */

/* Grade principal */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header */
.site-header {
  background: var(--color-primary);
  color: #fff;
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-2);
}
.logo img { height: 48px; }

.main-nav ul {
  display: flex;
  gap: var(--space-2);
}
.main-nav a {
  color: var(--color-neutral-100);
  font-weight: 500;
  padding: var(--space-1) var(--space-2);
  border-radius: 4px;
}
.main-nav a:hover, .main-nav a:focus {
  background: var(--color-primary-light);
}

/* Menu hambúrguer (oculto no desktop) */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Main */
main { padding: var(--space-3) 0; }

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: var(--space-3);
}
.hero-content h1 {
  font-size: var(--font-size-xl);
  color: var(--color-primary);
}

/* Footer */
.site-footer {
  background: var(--color-primary);
  color: #fff;
  text-align: center;
  padding: var(--space-2);
}
--css/components.css--
/* ===============================
   COMPONENTES DE INTERFACE
   =============================== */

/* Botões */
.btn {
  display: inline-block;
  background: var(--color-primary);
  color: #fff;
  padding: var(--space-1) var(--space-3);
  border-radius: 6px;
  transition: all 0.2s ease;
}
.btn:hover { background: var(--color-primary-light); }
.btn:active { transform: scale(0.98); }
.btn.outline {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
.btn.outline:hover {
  background: var(--color-primary);
  color: #fff;
}

/* Cards de projeto */
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-3);
}
.project-card {
  background: var(--color-neutral-200);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.project-card:hover {
  transform: translateY(-4px);
}
.project-body {
  padding: var(--space-2);
}

/* Badges */
.badge {
  display: inline-block;
  background: var(--color-secondary);
  color: #fff;
  font-size: var(--font-size-sm);
  padding: 4px 8px;
  border-radius: 12px;
  margin-right: 4px;
}

/* Formulário estilizado */
form {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  padding: var(--space-3);
}
label {
  display: block;
  margin-top: var(--space-2);
  font-weight: 600;
}
input, select, textarea {
  width: 100%;
  padding: var(--space-1);
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: var(--font-size-sm);
}
input:focus, select:focus, textarea:focus {
  outline: 2px solid var(--color-primary);
}

/* Validação visual */
input:invalid {
  border-color: #e74c3c;
}
input:valid {
  border-color: #2ecc71;
}

/* Feedbacks (alert e modal simulada) */
.alert {
  background: var(--color-secondary-dark);
  color: #fff;
  padding: var(--space-2);
  border-radius: 6px;
  margin-bottom: var(--space-2);
}

/* Menu dropdown */
.main-nav li {
  position: relative;
}
.main-nav li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--color-primary-light);
  padding: var(--space-1);
  border-radius: 4px;
}
.main-nav li:hover ul {
  display: block;
}
.main-nav li ul li a {
  display: block;
  padding: var(--space-1);
  color: #fff;
}
--css/responsive.css--
/* ===============================
   RESPONSIVIDADE
   =============================== */

/* Breakpoints:
   1) 360px - mobile pequeno
   2) 600px - mobile grande
   3) 768px - tablet
   4) 992px - notebook
   5) 1200px - desktop grande
*/

/* 🔹 1) até 360px */
@media (max-width: 360px) {
  body { font-size: var(--font-size-sm); }
  .hero { grid-template-columns: 1fr; }
}

/* 🔹 2) até 600px */
@media (max-width: 600px) {
  .main-nav ul { display: none; flex-direction: column; background: var(--color-primary); }
  .main-nav.active ul { display: flex; }
  .menu-toggle { display: block; }
}

/* 🔹 3) até 768px */
@media (max-width: 768px) {
  .project-list { grid-template-columns: 1fr; }
  .hero { grid-template-columns: 1fr; }
}

/* 🔹 4) até 992px */
@media (max-width: 992px) {
  .container { padding: var(--space-2); }
}

/* 🔹 5) acima de 1200px */
@media (min-width: 1200px) {
  .hero-content h1 { font-size: 2.5rem; }
}
